[range(55, 55)]
Going to run (55-55) through all the mappers...
Running ['(55-55)'] through ['50 98 2', '52 50 48']
For (55-55) with map (98-99)->(50-51) | same ['(55-55)']
For (55-55) with map (50-97)->(52-99) | same [], mapped (55-55)->(57-57)
----------
Running ['(57-57)'] through ['0 15 37', '37 52 2', '39 0 15']
For (57-57) with map (15-51)->(0-36) | same ['(57-57)']
For (57-57) with map (52-53)->(37-38) | same ['(57-57)']
For (57-57) with map (0-14)->(39-53) | same ['(57-57)']
----------
Running ['(57-57)', '(57-57)', '(57-57)'] through ['49 53 8', '0 11 42', '42 0 7', '57 7 4']
